dependencies:
- name: base-orphans
  version: '0.7'
- name: bifunctors
  version: '5.5.2'
- name: cabal-doctest
  version: '1.0.6'
- name: checkers
  version: '0.4.10'
- name: comonad
  version: '5.0.3'
- name: contravariant
  version: '1.4.1'
- name: distributive
  version: '0.5.3'
- name: hashable
  version: '1.2.7.0'
- name: primitive
  version: '0.6.3.0'
- name: QuickCheck
  version: '2.11.3'
- name: random
  version: '1.1'
- name: semigroupoids
  version: '5.2.2'
- name: semigroups
  version: '0.18.4'
- name: StateVar
  version: '1.1.1.0'
- name: stm
  version: '2.4.5.0'
- name: tagged
  version: '0.8.5'
- name: text
  version: '1.2.3.0'
- name: tf-random
  version: '0.5'
- name: th-abstraction
  version: '0.2.6.0'
- name: transformers
  version: '0.5.5.0'
- name: transformers-compat
  version: '0.6.1.6'
- name: unordered-containers
  version: '0.2.9.0'
